<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css1/bootstrap.css" rel="stylesheet" />
    <link href="css1/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Header -->
<div id="header">
	<div class="shell">
		<!-- Logo + Top Nav -->
		<div id="top">
			<h1><a href="home.aspx">Inventory</a></h1>
			<div id="top-navigation">
				Welcome <a href="#"><strong>
                    <asp:Label ID="Label1" runat="server" Text="label"></asp:Label></strong></a>
				<span>|</span>
				<a href="#">Help</a>
				<span>|</span>
				<a href="#">Profile Settings</a>
				<span>|</span>
                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Log Out</asp:LinkButton>
			</div>
		</div>
		<!-- End Logo + Top Nav -->
		
		<!-- Main Nav -->
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
		
		<!-- End Main Nav -->
	</div>
</div>
<!-- End Header -->

<!-- Container -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
<!-- End Container -->

<!-- Footer -->
<div id="footer">
	<div class="shell">
		<span class="left">&copy; 2010 - CompanyName</span>
		<span class="right">
			Design by <a href="http://chocotemplates.com" target="_blank" title="The Sweetest CSS Templates WorldWide">Nirajan</a>
		</span>
	</div>
</div>
<!-- End Footer -->
	

       
    </div>
    </form>
</body>
</html>
